.container {
  min-height: 100vh;
  padding-top: 25px;
}

.texts {
  padding: 0 20px;
}

.textsinner {
  max-width: 1280px;
  margin: 0 auto;
}

.breadcrumb {
  display: flex;
  align-items: center;
  font-size: 16px;
  color: #696969;
  margin-bottom: 50px;
}

.breadcrumbLink {
  color: #01689b;
  text-decoration: none;
}

.breadcrumbLink:hover {
  color: #333;
}

.breadcrumbIcon {
  margin: 0 12px;
  color: #c8c8c8;
  font-size: 14px;
}

.breadcrumbCurrent {
  color: #333;
  text-decoration: none;
}

.heading1 {
  font-size: 40px;
  font-weight: 700;
  letter-spacing: -2%;
  color: #000;
  margin-bottom: 24px;
}

.para1 {
  color: #000;
  letter-spacing: -2%;
  margin-bottom: 33px;
  max-width: 856px;
  font-size: 22px;
  font-weight: 400;
}

.label {
  display: block;
  font-size: 20px;
  font-weight: 400;
  color: #000000de;
  margin-bottom: 8px;
}

.selectContainer {
  position: relative;
  width: 100%;
}

.select {
  width: 100%;
  padding: 16px;
  padding-right: 32px;
  border: 1px solid #999999;
  border-radius: 4px;
  appearance: none;
  cursor: pointer;
}

.icon {
  position: absolute;
  right: 16px;
  top: 50%;
  transform: translateY(-50%);
  color: #999999;
  pointer-events: none;
}

.select:focus {
  border-color: #3b82f6;
  outline: none;
}

.box {
  display: flex;
  flex-direction: column;
  padding: 20px;
  background-color: #eef6fc;
  gap: 40px;
  margin-top: 16px;
  padding-top: 40px;
  padding-bottom: 80px;
}

.innerBox {
  max-width: 1280px;
  margin: 0 auto;
  width: 100%;
}

.tableContainer {
  overflow-x: auto;
}

.table {
  min-width: 100%;
  border-collapse: collapse;
}

.thead {
  background-color: #ffffff;
}

.th {
  padding: 8px;
  text-align: start;
  font-size: 18px;
  font-weight: 500;
  color: #01689b;
  text-transform: capitalize;
  cursor: pointer;
}

.th div {
  width: 100%;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.th div span {
  margin-top: 0;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.icons {
  width: 16px;
  height: 16px;
  min-width: 16px;
  min-height: 16px;
  margin-top: 4px;
}

.headerContent {
  display: flex;
  align-items: center;
  gap: 0.25rem;
}

.tbody {
  background-color: #ffffff;
}

.tbody tr:hover {
  background-color: #f9fafb;
}

.td {
  padding: 8px;
  white-space: normal;
  word-wrap: break-word;
  font-size: 18px;
  color: #000;
  max-width: 540px;
}

/* Small device adjustments */
@media (max-width: 768px) {
  .th,
  .td {
    font-size: 16px;
  }

  .select {
    padding: 10px;
  }
  .icon {
    right: 10px;
  }

  .breadcrumb {
    font-size: 14px;
    margin-bottom: 30px;
  }

  .breadcrumbIcon {
    margin: 0 5px;
  }

  .heading1 {
    font-size: 32px;
    line-height: 26px;
  }

  .para1 {
    font-size: 18px;
  }

  .label {
    font-size: 16px;
  }
}

@media (max-width: 450px) {
  .th,
  .td {
    font-size: 14px;
  }

  .heading1 {
    font-size: 32px;
  }

  .para1 {
    font-size: 18px;
  }

  .label {
    font-size: 16px;
  }
}

@media screen and (max-width: 355px) {
  .breadcrumb {
    font-size: 12px;
  }
}
